[20:51:17] : [sv:dbg:network:init] : module initializing...
[20:51:17] : [dbg:raknet:init] : module initializing...
[20:51:17] : [dbg:raknet:init] : module initialized
[20:51:17] : [sv:dbg:network:init] : module initialized
[20:51:17] : [sv:dbg:main:Load] : creating 8 work threads...
[20:51:17] :  ---------------------------------------------  
[20:51:17] :    ___                __   __    _              
[20:51:17] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[20:51:17] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[20:51:17] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[20:51:17] :                   |_|                           
[20:51:17] :  ---------------------------------------------  
[20:51:17] :    CyberMor | version_3.1 | endcloudhost.com    
[20:51:17] :  ---------------------------------------------  
[20:51:18] : [sv:dbg:main:AmxLoad] : net game pointer (value:0x853a0d0) received
[20:51:18] : System Granted: Samp Voice Service Activated.
[20:51:18] : [sv:dbg:network:bind] : samp endcloud voice server running on port 5073
[20:51:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:51:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:51:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:51:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:51:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:51:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:51:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:51:18] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:123)
[20:51:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:51:18] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:124)
[20:51:23] : Thanks for using https://endcloudhost.com 
[20:51:48] : [sv:dbg:network:connect] : connecting player (0) with address (111.92.23.117) ...
[20:51:48] : [sv:dbg:network:connect] : player (0) assigned key (75175c6fc49aa024)
[20:51:48] : [sv:dbg:network:receive] : player (0) identified (port:40280)
[20:52:17] : [sv:dbg:network:connect] : connecting player (1) with address (223.239.37.238) ...
[20:52:17] : [sv:dbg:network:connect] : player (1) assigned key (ee25efdfd9bcdbe2)
[20:52:17] : [sv:dbg:network:receive] : player (1) identified (port:63215)
[20:53:41] : [sv:dbg:network:connect] : connecting player (3) with address (103.155.222.147) ...
[20:53:41] : [sv:dbg:network:connect] : player (3) assigned key (93de9b678a5cd2cd)
[20:53:41] : [sv:dbg:network:connect] : connecting player (2) with address (137.97.106.142) ...
[20:53:41] : [sv:dbg:network:connect] : player (2) assigned key (8e6a6189c23261ac)
[20:53:41] : [sv:dbg:network:receive] : player (3) identified (port:12444)
[20:53:41] : [sv:dbg:network:receive] : player (2) identified (port:63510)
[20:54:25] : [sv:dbg:network:connect] : connecting player (5) with address (117.202.117.78) ...
[20:54:25] : [sv:dbg:network:connect] : player (5) assigned key (4e75ca75ed2516e0)
[20:54:25] : [sv:dbg:network:receive] : player (5) identified (port:49409)
[20:55:13] : [sv:dbg:network:connect] : connecting player (4) with address (59.99.142.102) ...
[20:55:13] : [sv:dbg:network:connect] : player (4) assigned key (668e633b5c91f9e8)
[20:55:14] : [sv:dbg:network:receive] : player (4) identified (port:46325)
[20:55:16] : [sv:dbg:network:connect] : disconnecting player (0) ...
[20:55:41] : [sv:dbg:network:connect] : disconnecting player (3) ...
[20:56:08] : [sv:dbg:network:connect] : connecting player (0) with address (111.92.23.117) ...
[20:56:08] : [sv:dbg:network:connect] : player (0) assigned key (75175c6f8fe7c265)
[20:56:08] : [sv:dbg:network:receive] : player (0) identified (port:41090)
[20:56:13] : [sv:dbg:network:connect] : disconnecting player (4) ...
[20:56:33] : [sv:dbg:network:connect] : connecting player (3) with address (103.175.137.108) ...
[20:56:33] : [sv:dbg:network:connect] : player (3) assigned key (6c89af671a85c0d0)
[20:56:33] : [sv:dbg:network:receive] : player (3) identified (port:5392)
[20:57:34] : [sv:dbg:network:connect] : connecting player (6) with address (103.175.137.108) ...
[20:57:34] : [sv:dbg:network:connect] : player (6) assigned key (6c89af67cfed110b)
[20:57:34] : [sv:dbg:network:receive] : player (6) identified (port:10533)
[20:57:35] : [sv:dbg:network:connect] : disconnecting player (6) ...
[20:57:37] : [sv:dbg:network:connect] : disconnecting player (5) ...
[20:58:24] : [sv:dbg:network:connect] : connecting player (5) with address (178.248.114.2) ...
[20:58:24] : [sv:dbg:network:connect] : player (5) assigned key (272f8b2b71c8a4a)
[20:58:24] : [sv:dbg:network:receive] : player (5) identified (port:50577)
[20:58:26] : [sv:dbg:network:connect] : connecting player (6) with address (117.202.117.78) ...
[20:58:26] : [sv:dbg:network:connect] : player (6) assigned key (4e75ca75dcb5cf03)
[20:58:30] : [sv:dbg:network:receive] : player (6) identified (port:47352)
[20:58:58] : [sv:dbg:network:connect] : connecting player (7) with address (59.93.23.248) ...
[20:58:58] : [sv:dbg:network:connect] : player (7) assigned key (f8175d3b761344bb)
[20:58:58] : [sv:dbg:network:receive] : player (7) identified (port:40661)
[20:59:11] : [sv:dbg:network:connect] : disconnecting player (0) ...
[20:59:33] : [sv:dbg:network:connect] : connecting player (0) with address (103.177.252.165) ...
[20:59:33] : [sv:dbg:network:connect] : player (0) assigned key (a5fcb16701760c23)
[20:59:33] : [sv:dbg:network:receive] : player (0) identified (port:1144)
[21:00:33] : [sv:dbg:network:connect] : connecting player (8) with address (111.92.23.117) ...
[21:00:33] : [sv:dbg:network:connect] : player (8) assigned key (75175c6f00bcee00)
[21:00:34] : [sv:dbg:network:receive] : player (8) identified (port:41274)
[21:01:23] : [sv:dbg:network:connect] : disconnecting player (8) ...
[21:01:28] : [sv:dbg:network:connect] : connecting player (8) with address (103.175.137.108) ...
[21:01:28] : [sv:dbg:network:connect] : player (8) assigned key (6c89af67fca0d0c1)
[21:01:28] : [sv:dbg:network:receive] : player (8) identified (port:9472)
[21:01:28] : [sv:dbg:network:connect] : disconnecting player (8) ...
[21:01:38] : [sv:dbg:network:connect] : disconnecting player (6) ...
[21:01:41] : [sv:dbg:network:connect] : connecting player (6) with address (117.202.117.78) ...
[21:01:41] : [sv:dbg:network:connect] : player (6) assigned key (4e75ca75ba43d5e2)
[21:02:13] : [sv:dbg:network:connect] : disconnecting player (3) ...
[21:02:19] : [sv:dbg:network:connect] : connecting player (3) with address (103.175.137.108) ...
[21:02:19] : [sv:dbg:network:connect] : player (3) assigned key (6c89af671d3b4b55)
[21:02:19] : [sv:dbg:network:receive] : player (3) identified (port:10516)
[21:02:25] : [sv:dbg:network:connect] : connecting player (8) with address (103.175.137.108) ...
[21:02:25] : [sv:dbg:network:connect] : player (8) assigned key (6c89af6756b3e519)
[21:02:25] : [sv:dbg:network:receive] : player (8) identified (port:5402)
[21:02:26] : [sv:dbg:network:connect] : disconnecting player (8) ...
[21:02:38] : [sv:dbg:network:connect] : connecting player (8) with address (103.184.239.68) ...
[21:02:38] : [sv:dbg:network:connect] : player (8) assigned key (44efb867b93209bf)
[21:02:38] : [sv:dbg:network:receive] : player (8) identified (port:2046)
[21:02:42] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:02:51] : [sv:dbg:network:connect] : disconnecting player (6) ...
[21:02:56] : [sv:dbg:network:connect] : connecting player (0) with address (103.175.137.108) ...
[21:02:56] : [sv:dbg:network:connect] : player (0) assigned key (6c89af670beb9ac8)
[21:02:56] : [sv:dbg:network:receive] : player (0) identified (port:12260)
[21:02:57] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:03:03] : [sv:dbg:network:connect] : disconnecting player (5) ...
[21:03:34] : [sv:dbg:network:connect] : connecting player (0) with address (103.175.137.108) ...
[21:03:34] : [sv:dbg:network:connect] : player (0) assigned key (6c89af671fcd8015)
[21:03:34] : [sv:dbg:network:receive] : player (0) identified (port:12482)
[21:03:35] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:04:04] : [sv:dbg:network:connect] : connecting player (0) with address (103.175.137.108) ...
[21:04:04] : [sv:dbg:network:connect] : player (0) assigned key (6c89af6746afbb10)
[21:04:04] : [sv:dbg:network:receive] : player (0) identified (port:4044)
[21:04:04] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:05:43] : [sv:dbg:network:connect] : connecting player (0) with address (103.151.188.174) ...
[21:05:43] : [sv:dbg:network:connect] : player (0) assigned key (aebc97674d73e095)
[21:05:43] : [sv:dbg:network:receive] : player (0) identified (port:1318)
[21:06:48] : [sv:dbg:network:connect] : disconnecting player (8) ...
[21:07:05] : [sv:dbg:network:connect] : connecting player (5) with address (111.92.23.117) ...
[21:07:05] : [sv:dbg:network:connect] : player (5) assigned key (75175c6f5a8b40ff)
[21:07:05] : [sv:dbg:network:receive] : player (5) identified (port:41274)
[21:07:16] : [sv:dbg:network:connect] : disconnecting player (5) ...
[21:07:16] : [sv:dbg:network:connect] : connecting player (6) with address (111.92.23.117) ...
[21:07:16] : [sv:dbg:network:connect] : player (6) assigned key (75175c6ff493cf47)
[21:07:16] : [sv:dbg:network:receive] : player (6) identified (port:41042)
[21:07:49] : [sv:dbg:network:connect] : disconnecting player (7) ...
[21:08:22] : [sv:dbg:network:connect] : connecting player (5) with address (103.184.239.68) ...
[21:08:22] : [sv:dbg:network:connect] : player (5) assigned key (44efb867fa00e18c)
[21:08:22] : [sv:dbg:network:receive] : player (5) identified (port:1307)
[21:09:22] : [sv:dbg:network:connect] : disconnecting player (5) ...
[21:09:47] : [sv:dbg:network:connect] : connecting player (5) with address (113.192.5.136) ...
[21:09:47] : [sv:dbg:network:connect] : player (5) assigned key (8805c071e88c30ca)
[21:09:48] : [sv:dbg:network:receive] : player (5) identified (port:62153)
[21:10:40] : [sv:dbg:network:connect] : connecting player (7) with address (103.149.159.94) ...
[21:10:40] : [sv:dbg:network:connect] : player (7) assigned key (5e9f9567ed6ec142)
[21:10:40] : [sv:dbg:network:receive] : player (7) identified (port:4523)
[21:11:56] : [sv:dbg:network:connect] : connecting player (8) with address (103.175.137.108) ...
[21:11:56] : [sv:dbg:network:connect] : player (8) assigned key (6c89af6783c89628)
[21:11:57] : [sv:dbg:network:receive] : player (8) identified (port:5429)
[21:11:57] : [sv:dbg:network:connect] : disconnecting player (8) ...
[21:12:15] : [sv:dbg:network:connect] : connecting player (8) with address (103.166.244.178) ...
[21:12:15] : [sv:dbg:network:connect] : player (8) assigned key (b2f4a6674b7ce473)
[21:12:15] : [sv:dbg:network:receive] : player (8) identified (port:34226)
[21:12:23] : [sv:dbg:network:connect] : connecting player (9) with address (103.155.222.147) ...
[21:12:23] : [sv:dbg:network:connect] : player (9) assigned key (93de9b67c7fa73b1)
[21:12:23] : [sv:dbg:network:receive] : player (9) identified (port:12422)
[21:13:22] : [sv:dbg:network:connect] : disconnecting player (3) ...
[21:13:32] : [sv:dbg:network:connect] : disconnecting player (6) ...
[21:13:41] : [sv:dbg:network:connect] : connecting player (3) with address (103.175.137.108) ...
[21:13:41] : [sv:dbg:network:connect] : player (3) assigned key (6c89af67ede9b275)
[21:13:41] : [sv:dbg:network:receive] : player (3) identified (port:12512)
